https://pythondata.com/forecasting-time-series-data-with-prophet-part-1/

In [20]:
import pandas as pd
from fbprophet import Prophet
import numpy as  np

import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [21]:
sales_df = pd.read_csv('forecasting_raw_data/example_retail_sales.csv')

In [22]:
sales_df.head()

           ds       y
0  1992-01-01  146376
1  1992-02-01  147079
2  1992-03-01  159336
3  1992-04-01  163669
4  1992-05-01  170068

In [23]:

sales_df['y_orig'] = sales_df['y'] # to save a copy of the original data..you'll see why shortly. 
# log-transform y
sales_df['y'] = np.log(sales_df['y'])
sales_df.head()

           ds          y  y_orig
0  1992-01-01  11.893934  146376
1  1992-02-01  11.898725  147079
2  1992-03-01  11.978770  159336
3  1992-04-01  12.005601  163669
4  1992-05-01  12.043954  170068

In [24]:
model = Prophet() #instantiate Prophet
model.fit(sales_df); #fit the model with your dataframe

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

In [32]:
future_data = model.make_future_dataframe(periods=10, freq = 'm')

In [33]:
future_data.shape

(303, 1)

In [35]:
future_data

            ds
0   1992-01-01
1   1992-02-01
2   1992-03-01
3   1992-04-01
4   1992-05-01
5   1992-06-01
6   1992-07-01
7   1992-08-01
8   1992-09-01
9   1992-10-01
10  1992-11-01
11  1992-12-01
12  1993-01-01
13  1993-02-01
14  1993-03-01
15  1993-04-01
16  1993-05-01
17  1993-06-01
18  1993-07-01
19  1993-08-01
20  1993-09-01
21  1993-10-01
22  1993-11-01
23  1993-12-01
24  1994-01-01
25  1994-02-01
26  1994-03-01
27  1994-04-01
28  1994-05-01
29  1994-06-01
..         ...
273 2014-10-01
274 2014-11-01
275 2014-12-01
276 2015-01-01
277 2015-02-01
278 2015-03-01
279 2015-04-01
280 2015-05-01
281 2015-06-01
282 2015-07-01
283 2015-08-01
284 2015-09-01
285 2015-10-01
286 2015-11-01
287 2015-12-01
288 2016-01-01
289 2016-02-01
290 2016-03-01
291 2016-04-01
292 2016-05-01
293 2016-05-31
294 2016-06-30
295 2016-07-31
296 2016-08-31
297 2016-09-30
298 2016-10-31
299 2016-11-30
300 2016-12-31
301 2017-01-31
302 2017-02-28

[303 rows x 1 columns]

In [34]:
sales_df

             ds          y  y_orig
0    1992-01-01  11.893934  146376
1    1992-02-01  11.898725  147079
2    1992-03-01  11.978770  159336
3    1992-04-01  12.005601  163669
4    1992-05-01  12.043954  170068
5    1992-06-01  12.035658  168663
6    1992-07-01  12.042906  169890
7    1992-08-01  12.045693  170364
8    1992-09-01  12.011377  164617
9    1992-10-01  12.064826  173655
10   1992-11-01  12.052613  171547
11   1992-12-01  12.249314  208838
12   1993-01-01  11.939637  153221
13   1993-02-01  11.918970  150087
14   1993-03-01  12.046133  170439
15   1993-04-01  12.080827  176456
16   1993-05-01  12.113030  182231
17   1993-06-01  12.109204  181535
18   1993-07-01  12.120961  183682
19   1993-08-01  12.118978  183318
20   1993-09-01  12.086196  177406
21   1993-10-01  12.115803  182737
22   1993-11-01  12.141230  187443
23   1993-12-01  12.321809  224540
24   1994-01-01  11.991325  161349
25   1994-02-01  12.000530  162841
26   1994-03-01  12.166911  192319
27   1994-04-01  12.152508  189569
28   1994-05-01  12.180380  194927
29   1994-06-01  12.195750  197946
..          ...        ...     ...
263  2013-12-01  13.075701  477205
264  2014-01-01  12.856832  383399
265  2014-02-01  12.848755  380315
266  2014-03-01  12.978045  432806
267  2014-04-01  12.974826  431415
268  2014-05-01  13.036418  458822
269  2014-06-01  12.978844  433152
270  2014-07-01  13.001336  443005
271  2014-08-01  13.019030  450913
272  2014-09-01  12.950082  420871
273  2014-10-01  12.989294  437702
274  2014-11-01  12.989769  437910
275  2014-12-01  13.124824  501232
276  2015-01-01  12.892326  397252
277  2015-02-01  12.866012  386935
278  2015-03-01  13.003828  444110
279  2015-04-01  12.990470  438217
280  2015-05-01  13.044650  462615
281  2015-06-01  13.013060  448229
282  2015-07-01  13.033991  457710
283  2015-08-01  13.030993  456340
284  2015-09-01  12.973671  430917
285  2015-10-01  13.005737  444959
286  2015-11-01  13.004721  444507
287  2015-12-01  13.158219  518253
288  2016-01-01  12.901537  400928
289  2016-02-01  12.932543  413554
290  2016-03-01  13.039184  460093
291  2016-04-01  13.019078  450935
292  2016-05-01  13.063507  471421

[293 rows x 3 columns]