In [2]:
import pandas as pd

In [81]:
df_orig = pd.read_csv('data/DashboardComm2.csv')
df_orig = df_orig.iloc[:, 0:len(df_orig.columns)-5]

df_orig.columns = df_orig.iloc[0]
df_orig.head(10)

,Column1,LME Ni cash price,LME Ni inventory (total),LME Ni inventory (briquette),LME Ni inventory (other forms),Critical Inventory,LME Co cash price,LME Cu cash price,Comex Cu future,Comex Cu future2,LME Al cash price,Fastmarkets- Cobalt LOW,Fastmarkets - Cobalt High,Column2
0,Column1,LME Ni cash price,LME Ni inventory (total),LME Ni inventory (briquette),LME Ni inventory (other forms),Critical Inventory,LME Co cash price,LME Cu cash price,Comex Cu future,Comex Cu future2,LME Al cash price,Fastmarkets- Cobalt LOW,Fastmarkets - Cobalt High,Column2
1,NaN,$/MT,MT,MT,MT,NaN,$/MT,$/MT,$/lb,$/MT,$/MT,NaN,NaN,NaN
2,NaN,LMNIDY Comdty,LSNI Index,NLSNI BBRI Index,NaN,NaN,LMCODY Comdty,LMCADY Comdty,HGA Comdty,NaN,LMAHDY Comdty,NaN,NaN,NaN
3,NaN,#NAME?,#NAME?,#NAME?,NaN,NaN,#NAME?,#NAME?,#NAME?,NaN,#NAME?,NaN,NaN,NaN
4,Dates,LAST_PRICE,LAST_PRICE,LAST_PRICE,NaN,NaN,LAST_PRICE,LAST_PRICE,LAST_PRICE,NaN,LAST_PRICE,NaN,NaN,NaN
5,#NAME?,"$15,074",#NAME?,#NAME?,#NAME?,NaN,#NAME?,#NAME?,#NAME?,#NAME?,#NAME?,NaN,"""""",NaN
6,1/2/15,"$14,756","414,900","165,720","249,180","100,000","31,619","$6,321",$273,"$6,006","$1,805",NaN,"""""",1/1/15
7,1/5/15,"$15,126","414,756","165,972","248,784","100,000","31,365","$6,214",$267,"$5,891","$1,787",NaN,"""""",1/1/15
8,1/6/15,"$15,191","415,338","166,506","248,832","100,000","31,366","$6,221",$267,"$5,888","$1,755",NaN,"""""",1/1/15
9,1/7/15,"$15,483","415,812","167,094","248,718","100,000","31,367","$6,183",$266,"$5,861","$1,762",NaN,"""""",1/1/15

In [83]:
df = df_orig.iloc[6: ,:]

df.head()

,Column1,LME Ni cash price,LME Ni inventory (total),LME Ni inventory (briquette),LME Ni inventory (other forms),Critical Inventory,LME Co cash price,LME Cu cash price,Comex Cu future,Comex Cu future2,LME Al cash price,Fastmarkets- Cobalt LOW,Fastmarkets - Cobalt High,Column2
6,1/2/15,"$14,756","414,900","165,720","249,180","100,000","31,619","$6,321",$273,"$6,006","$1,805",NaN,"""""",1/1/15
7,1/5/15,"$15,126","414,756","165,972","248,784","100,000","31,365","$6,214",$267,"$5,891","$1,787",NaN,"""""",1/1/15
8,1/6/15,"$15,191","415,338","166,506","248,832","100,000","31,366","$6,221",$267,"$5,888","$1,755",NaN,"""""",1/1/15
9,1/7/15,"$15,483","415,812","167,094","248,718","100,000","31,367","$6,183",$266,"$5,861","$1,762",NaN,"""""",1/1/15
10,1/8/15,"$15,486","415,842","167,124","248,718","100,000","31,371","$6,176",$267,"$5,888","$1,812",NaN,"""""",1/1/15